group 'eatsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.researchgate:gradle-release:2.2.2")
    }
}


jar {
    manifest {
        attributes("Implementation-Version": project.version)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("commons-codec:commons-codec:1.10")
    compile("org.projectlombok:lombok:1.16.4")
    compile "org.codehaus.janino:janino:2.7.8" //processes conditionals in logback config
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
