group 'eatsy'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RC1")
}
repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
